{
  "name": "Dieta – Niski IG bez laktozy",
  "short_name": "Moja Dieta",
  "description": "Przepisy, dynamiczna lista zakupów, planer tygodnia i śledzenie postępów – dieta niskiego IG bez laktozy.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#1F6B5C",
  "orientation": "portrait",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
